## configration about enviroment that code run

#app
APP_PORT=2222
APP_URL=http://localhost:2222
APP_SECRET = 4e0615c59e776c9c4ff06d8e71b774679ed8d438
# mysql
MYSQL_HOST=localhost
MYSQL_DB=rest_Api
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_PORT=3306
